<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gift,Home,Decor,Pooja</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arvo&family=Pacifico&family=Ubuntu:wght@300&display=swap"
        rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@600&family=Mochiy+Pop+P+One&family=Stylish&display=swap" rel="stylesheet">
</head>

<body>
    <!-- <header class="headerfirst"> -->
    <nav class="navone">
        <h3 class="usecode">USE CODE AWESOME20 FOR 20% OFF</h3>
    </nav>
    <nav class="two">
        <div class="logo" id="logo">
            <img src="images/logo-optimized.svg" alt="image of logo" width="120px" height="100px">
        </div>
        <div class="search">
            <img src="images/search.webp" alt="">
        </div>
        <div class="ulmain">
            <ul class="ulstyle">
                <li class="lipaddingone">
                    Search
                </li>
                <div class="cart">
                    <img src="images/cart.webp" alt="">
                </div>
                <li class="lipaddingtwo">Cart</li>
            </ul>
        </div>
    </nav>
    <nav class="three">
        <div class="listthree">
            <ul class="secondul">
                <li> <a href="#" target="_blank" rel="noopener noreferrer"> SHOP</a>
                    <ul class="dropul">
                        <li>pandents</li>
                        <li>Rudraksh</li>
                        <li>lockets</li>
                    </ul>

                </li>
                <li><a href="#" target="_blank" rel="noopener noreferrer"> FESTIVE DECOR</a>
                    <ul class="dropul">
                        <li>diya's</li>
                        <li>bright candel</li>
                        <li>electric hanging stript</li>
                    </ul>
                </li>
                <li><a href="#" target="_blank" rel="noopener noreferrer"> CORPORATE GIFTING </a>
                    <ul class="dropul">
                        <li>simple wrapping</li>
                        <li>modern wrapping</li>
                        <li>our special wrapping</li>
                    </ul>
                </li>
                <li><a href="#" target="_blank" rel="noopener noreferrer"> HOME DECOR </a>
                    <ul class="dropul">
                        <li>bright lights</li>
                        <li>candles matchstick's</li>
                        <li>water proof candles</li>
                    </ul>
                </li>
            </ul>
        </div>
    </nav>

    <!-- </header> -->
    <div class="cont1">

    </div>
    <div class="card">
        <div class="one"> <img src="images/sale1.webp" height="150px" width="200px" alt=""></div>
        <div class="one"> <img src="images/sale1.webp" height="150px" width="200px" alt=""></div>
        <div class="one"> <img src="images/sale1.webp" height="150px" width="200px" alt=""></div>
        <div class="one"> <img src="images/sale1.webp" height="150px" width="200px" alt=""></div>

    </div>

    <!-- card container bnayenge yh se -->
    <div class="headingfirst">
        <h1 style="text-align: center;">Incence</h1>
    </div>
    <div class="cardfinal">

        <div class="cardmain">
            <img src="images/thisone.webp" alt="" height="300px" width="300px">
            <p class="ninpa">intense agarbatti</p>
            <button class="addbtn">ADD TO CART</button>
        </div>
        <div class="cardmain">
            <img src="images/thistwo.webp" alt="" height="300px" width="300px">
            <p class="ninpa">intense agarbatti</p>
            <button class="addbtn">ADD TO CART</button>
        </div>
        <div class="cardmain">
            <img src="images/thisthree.webp" alt="" height="300px" width="300px">
            <p class="ninpa">intense agarbatti</p>
            <button class="addbtn">ADD TO CART</button>
        </div>
        <div class="cardmain">
            <img src="images/this4.webp" alt="" height="300px" width="300px">
            <p class="ninpa">intense agarbatti</p>
            <button class="addbtn">ADD TO CART</button>
        </div>

    </div>
    <!-- second container -->
    <div class="headingfirst">
        <h1 style="text-align: center;">Limited Edition</h1>
    </div>
    <div class="cardfinal">

        <div class="cardmain">
            <img src="images/fam1.webp" alt="" height="300px" width="300px">
            <p class="ninpa">Handcrafted wooden</p>
            <button class="addbtn">ADD TO CART</button>
        </div>
        <div class="cardmain">
            <img src="images/fam2.webp" alt="" height="300px" width="300px">
            <p class="ninpa">Handcrafted wooden</p>
            <button class="addbtn">ADD TO CART</button>
        </div>
        <div class="cardmain">
            <img src="images/fam3.webp" alt="" height="300px" width="300px">
            <p class="ninpa">Handcrafted wooden</p>
            <button class="addbtn">ADD TO CART</button>
        </div>
        <div class="cardmain">
            <img src="images/fam4.webp" alt="" height="300px" width="300px">
            <p class="ninpa">Handcrafted wooden</p>
            <button class="addbtn">ADD TO CART</button>
        </div>

    </div>
    <!-- third container -->
    <div class="headingfirst">
        <h1 style="text-align: center;">Himalyas</h1>
    </div>
    <div class="cardfinal">

        <div class="cardmain">
            <img src="images/limi1.webp" alt="" height="300px" width="300px">
            <p class="ninpa">Himalyan</p>
            <button class="addbtn">ADD TO CART</button>
        </div>
        <div class="cardmain">
            <img src="images/limi2.webp" alt="" height="300px" width="300px">
            <p class="ninpa">Himalyan</p>
            <button class="addbtn">ADD TO CART</button>
        </div>
        <div class="cardmain">
            <img src="images/limi3.webp" alt="" height="300px" width="300px">
            <p class="ninpa">Himalyan</p>
            <button class="addbtn">ADD TO CART</button>
        </div>
        <div class="cardmain">
            <img src="images/limi4.webp" alt="" height="300px" width="300px">
            <p class="ninpa">Himalyan</p>
            <button class="addbtn">ADD TO CART</button>
        </div>

    </div>

    <div class="shortimage">
        <div class="img">
            <img src="images/launch.jpg" alt="idol" height="500px" width="800px">
        </div>
    </div>

    <!-- container four -->
    <div class="headingfirst">
        <h1 style="text-align: center;">Eye</h1>
    </div>
    <div class="cardfinal">

        <div class="cardmain">
            <img src="images/eye1.webp" alt="" height="300px" width="300px">
            <p class="ninpa">Himalyan</p>
            <button class="addbtn">ADD TO CART</button>
        </div>
        <div class="cardmain">
            <img src="images/eye2.webp" alt="" height="300px" width="300px">
            <p class="ninpa">Himalyan</p>
            <button class="addbtn">ADD TO CART</button>
        </div>
        <div class="cardmain">
            <img src="images/limi3.webp" alt="" height="300px" width="300px">
            <p class="ninpa">Himalyan</p>
            <button class="addbtn">ADD TO CART</button>
        </div>
        <div class="cardmain">
            <img src="images/eye4.webp" alt="" height="300px" width="300px">
            <p class="ninpa">Himalyan</p>
            <button class="addbtn">ADD TO CART</button>
        </div>

    </div>

    <div class="shortimage">
        <div class="img">
            <img src="images/samargradin.jpg" alt="idol" height="500px" width="800px">
        </div>
    </div>
    <div class="shortimage">
        <div class="img">
            <img src="images/himalyan.webp" alt="idol" height="500px" width="800px">
        </div>
    </div>
    <div class="headingfirst">
        <h1 style="text-align: center;">Navratri</h1>
    </div>
    <div class="cardfinal">

        <div class="cardmain">
            <img src="images/eye1.webp" alt="" height="300px" width="300px">
            <p class="ninpa">Himalyan</p>
            <button class="addbtn">ADD TO CART</button>
        </div>
        <div class="cardmain">
            <img src="images/eye2.webp" alt="" height="300px" width="300px">
            <p class="ninpa">Himalyan</p>
            <button class="addbtn">ADD TO CART</button>
        </div>
        <div class="cardmain">
            <img src="images/limi3.webp" alt="" height="300px" width="300px">
            <p class="ninpa">Himalyan</p>
            <button class="addbtn">ADD TO CART</button>
        </div>
        <div class="cardmain">
            <img src="images/eye4.webp" alt="" height="300px" width="300px">
            <p class="ninpa">Himalyan</p>
            <button class="addbtn">ADD TO CART</button>
        </div>

    </div>


    <div class="headingfirst">
        <h1 style="text-align: center;">Pooja Room</h1>
    </div>
    <div class="cardfinal">

        <div class="cardmain">
            <img src="images/eye1.webp" alt="" height="300px" width="300px">
            <p class="ninpa">Himalyan</p>
            <button class="addbtn">ADD TO CART</button>
        </div>
        <div class="cardmain">
            <img src="images/eye2.webp" alt="" height="300px" width="300px">
            <p class="ninpa">Himalyan</p>
            <button class="addbtn">ADD TO CART</button>
        </div>
        <div class="cardmain">
            <img src="images/limi3.webp" alt="" height="300px" width="300px">
            <p class="ninpa">Himalyan</p>
            <button class="addbtn">ADD TO CART</button>
        </div>
        <div class="cardmain">
            <img src="images/eye4.webp" alt="" height="300px" width="300px">
            <p class="ninpa">Himalyan</p>
            <button class="addbtn">ADD TO CART</button>
        </div>

    </div>

    <div class="sp">
        <div class="onesp">
            <img src="images/sp1.webp" alt="" height="50px" width="50px">
            <p>Speedy Delivery <br>
                We ensure express shipping & fast delivery.</p>
        </div>
        <div class="twosp">
            <img src="images/sp2.webp" alt="" height="50px" width="50px">
            <p>Cash on delivery <br>
                We offer cash on delivery all over India.</p>
        </div>
        <div class="threesp">
            <img src="images/sp3.webp" alt="" height="50px" width="50px">
            <p>Easy returns <br>
                Hassle-free returns/exchange <br> within 5 days of delivery.</p>
        </div>
    </div>


    <div class="lotoftxt">
        <div class="h2">
            <h2>My Pooja Box</h2>
        </div>
        <div class="onepara">
            <p>
Being a one-stop pooja samagri online store in India,
My Pooja Box bridges the gap between devotees
devotion.you need a pooja mandir for home 
to install the figurines of Gods and Goddesses.
My Pooja has a wide variety of temples in
brass and wooden materials and other 
pooja samagri store as well.
Our range alssincludes home decor gift items oozing with
traditional charm and modern aesthetics.Beautiful tea
lights cented candles, lanterns, wall hangings, showpieces,
and more, choose from a wide list! Those lookingfo
feng shui products also need not go anywhere else.
 Our assorted collection brings you laughing buddha
 figurines, tortoise statues, coin trees, owl figurines,
and more in just a few clicks. We even possess all your
 Christmas and Christmas tree decorations, that you 
require to get with the festive vibes! So, buy 
havans samagri dhoop, 
puja store online right from the comfort of
your couch to fulfil your religious needs.
Worshipping your deity with pure pooja 
items online offers eternal peace and joy. 
Hymn the name of your revered god is main 
path to spirituality. Pooja is an integral
a part of Hindu culture and throughout the year, 
            </p>
        </div>
      
     <footer>
<div class="footerone">
    <img src="images/footerpooja.webp" alt="">
</div>
<p style="text-align:center;" class="finalfooterp">&copy pooja store 2022</p>


     </footer>
</body>

</html>
<script src="index.js"></script>
